<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hátizsák probléma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

    <div class="container py-4">
        <h1 class="mb-4 text-center">🎒 Hátizsák probléma megoldó</h1>

        <form id="knapsack-form">
            <div class="mb-3">
                <label for="capacity" class="form-label">Hátizsák kapacitása (egész szám)</label>
                <input type="number" id="capacity" class="form-control" required>
            </div>

            <div class="mb-3">
                <label for="items" class="form-label">Tárgylista (név,méret,érték soronként)</label>
                <textarea id="items" rows="8" class="form-control" placeholder="pl.&#10;focilabda,30,10&#10;alma,4,10&#10;..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Számítás indítása</button>
        </form>

        <div id="result-section" class="mt-5" style="display: none;">
            <h2>Eredmény</h2>
            <p><strong>Összérték:</strong> <span id="total-value"></span></p>

            <div id="legend" class="mb-3 d-flex flex-wrap gap-2"></div>

            <div id="table-wrapper" class="table-responsive"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>